spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.database=postgresql
spring.jpa.properties.hibernate..show_sql=true
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.flyway.baseline-on-migrate=true

spring.mvc.hiddenmethod.filter.enabled=true